{
    "version": 2,
    "builds": [
      {
        "src": "package.json",  // Cambiado para usar la configuración de scripts en package.json
        "use": "@vercel/static-build"
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/index.html"
      }
    ],
    "env": {
      "REACT_APP_API_URL": "https://tu-api-url.com"  // Variables de entorno, si es necesario
    }
  }
  